<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditProfileActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_select"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/ic_edit" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/edite_name"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/edittext_bac"
                        android:hint="Enter Name"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/edite_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/edittext_bac"
                        android:hint="Enter Mobile"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLines="10"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="DOB"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <EditText
                        android:id="@+id/edite_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@drawable/edittext_bac"
                        android:hint="Select DOB"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_efect"
                            android:hint="SAVE DATA"
                            android:textColorHint="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/main_color" />
    </LinearLayout>

</RelativeLayout>