<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_error_image="@drawable/error"
                        app:iss_period="1500"
                        app:iss_selected_dot="@drawable/own_default_selected_dot"
                        app:iss_text_align="CENTER"
                        app:iss_title_background="@drawable/gradient"
                        app:iss_unselected_dot="@drawable/default_unselected_dot" />


                </LinearLayout>

                <View
                    android:id="@+id/liner2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="290dp" />

                <LinearLayout
                    android:id="@+id/bottom_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/liner2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/card_login"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Welcome to The App"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOG IN"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center|end">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter Your Email"
                                android:textColor="@color/text_color_green" />

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_bac"
                                android:hint="abc@gmail.com"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColorHint="@color/text_color_greenhint"
                                android:textSize="15dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter Your Password"
                                android:textColor="@color/text_color_green" />

                            <EditText
                                android:id="@+id/edt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_bac"
                                android:hint="********"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColorHint="@color/text_color_greenhint"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="30dp"
                                android:background="@drawable/btn_back"
                                android:text="Login"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/main_color" />
    </LinearLayout>

</RelativeLayout>